body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {

  /* Ganti padding atas & bawah ke 100px, dan padding kiri & kanan ke 80px */
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 80px;
  padding-right: 80px;

}
.copy-container h1{
/* Ganti font-size tag <h1> di dalam copy-container */
  font-size: 140px;
}
  
.copy-container h2{
/* Ganti font-size tag <h2> di dalam copy-container */
  font-size: 60px;
}

.copy-container span{
/* Ganti color tags <span> di dalam copy-container */
color: #ff4a4a;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}
