/* Untuk Tablet */
@media all and (max-width: 1000px) {
.top-wrapper h1 {            
font-size: 32px;            
}            
                   
}       

/* Untuk Smartphone */
@media all and (max-width: 670px) {
   .header-right {            
 display: none;            
       }            
                   
span.menu-icon {            
display: block;            
       }            
                                               
.btn {            
 width: 100%;            
}            

.facebook {            
 margin-bottom: 10px;            
}            
           
.top-wrapper {            
 text-align: left;            
}    
.top-wrapper h1 {            
   font-size: 24px;            
   line-height: 36px;            
 }
}