<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Ketik code Anda di bawah -->
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>Tentang</li>
          <li>Pelajaran</li>
          <li>Hubungi Kami</li>
        </ul>
     </div>
     </div>
     
     <div class="main">
       <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Ayo belajar coding</h2> 
       </div>
       
     <div class="contents">
       <h3 class="section-title">Pelajaran</h3>
       <div class="content-item">
         <img src="https://progate.com/shared/images/lesson/html/study/html.svg">
         <p>HTML & CSS</p>       
       </div>
         <div class="content-item">
         <img src="https://progate.com/shared/images/lesson/html/study/php.svg">
         <p>PHP</p>       
       </div>
            <div class="content-item">
         <img src="https://progate.com/shared/images/lesson/html/study/ruby.svg">
         <p>Ruby</p>       
       </div>
            <div class="content-item">
         <img src="https://progate.com/shared/images/lesson/html/study/swift.svg">
         <p>Swift</p>       
       </div>
      </div>
      
      <div class="contact-form">
       <h3 class="section-title">Hubungi Kami</h3>
       <p>Email (Wajib Diisi)</p>
       
      <input>
      
      <p>Pesan (Wajib Diisi)</p>
      <textarea></textarea>
        
      <p>*Bidang wajib diisi.</p>
      <input class="contact-submit" type="submit" value="kirim" />
      </div>
     </div>
     
     
     <div class="footer">
        <div class="footer-logo">Progate</div>
        <div class="footer-list">
          <ul>
            <li>Tentang</li>
            <li>Karier</li>
            <li>Hubungi Kami</li>
          </ul>
        </div>
        </div>       
     </body>
</html>